<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: #343a40;
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .login{
                width: 60%;
                max-width: 520px;
                margin: auto;
                height: 650px;
                max-height: 650px; 
                background-image: url(color2.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #111317;
                border-bottom:15px solid #f04f24;
                position: relative;
            }
            .heading{
                font-size: 40px;
                font-weight: bold;
                padding-left: 100px;
            }
            input
            {
                display: block;
                width: 60%;
                margin: auto;
                padding: 12px 20px;
                border-radius: 7px;
                box-sizing: border-box;
                border:none;
            }
            input:focus{
                outline: none;
                
            }
            label{
                padding-left: 100px;
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            input[type="button"]{
                margin-top: 15px;
                color: #fff;
                cursor:pointer;
                font-size: 17px;
                font-weight: 550;
            }
            #btn-1{
                background-color:#f04f10; 
            }
            #btn-1:hover{
                background-color: #f04f05;
            }
            #btn-2{
                background-color:#323744;
            }
            #btn-2:hover{
                background-color: #343740;
            }
            
            a{
                text-decoration: none;
                color: #fff;
            }
            a:hover{
                color: #f04f24;
            }
            .bottom-text{
                padding-left: 100px;
            }
            #sgn-txt{
                font-weight: 550;
            }
        </style>
    </head>
    <body>
    <div class="login">
            <div class="heading">Sign up</div>
        <form>    
            <label for="usr_name">Username</label>
            <input type="text" required placeholder="Username" name="Usr" id="usr_name">
            <label for="email">Email address</label>
            <input type="email"  placeholder="name@email.com" name="email" id="email">
            <label for="pass">Password</label>
            <input type="password"  placeholder="Password" name="Usr" id="pass">
            <label for="usr_name">Confirm Password</label>
            <input type="text"  placeholder="Retype Password" name="Usr" id="usr_name">    
        </form> 
            <input type="button" id="btn-1" value="Sign Up">
            <input type="button" id="btn-2" value="Cancel">
        <div class="bottom-text"> 
            <p>Have an Account? <a href="#"><span id="sgn-txt">Sign In<span></a> </p>
            <p><a href="#">Forgot Password?</a> </p>   
        </div>
    </div>
    </body>
</html>